# CAMPUS-SAFE-MOBILE-APPLICATION

./: README.md  README_SUPABASE.md  SUPABASE_IMPLEMENTATION_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  supabase_setup.sql
app/: build.gradle.kts
app/src/androidTest/java/com/example/campussafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/campussafeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campussafeapplication/: BiometricActivity.java  BiometricActivity.kt  CampusSafeApp.kt  CreateAccountActivity.java  CreateAccountActivity.kt  HelpSupportActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyReportsActivity.java  MyReportsActivity.kt  NearbyReportsActivity.java  NearbyReportsActivity.kt  PrivacySecurityActivity.kt  ProfileActivity.java  ProfileActivity.kt  ReportHazardActivity.java  ReportHazardActivity.kt  SafetyTipsActivity.java  SafetyTipsActivity.kt  SettingsActivity.java  SettingsActivity.kt  SplashActivity.kt  Splash_Activity.java
app/src/main/java/com/example/campussafeapplication/models/: HazardReport.kt  SafetyTip.kt  User.kt
app/src/main/java/com/example/campussafeapplication/repository/: AuthRepository.kt  HazardReportRepository.kt  SafetyTipRepository.kt
app/src/main/java/com/example/campussafeapplication/supabase/: SupabaseClient.kt
app/src/main/java/com/example/campussafeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/campussafeapplication/utils/: SessionManager.kt  SwipeNavigationHelper.java  SwipeNavigationHelper.kt
app/src/main/java/com/example/campussafeapplication/viewmodels/: AuthViewModel.kt  HazardReportViewModel.kt  SafetyTipViewModel.kt
app/src/main/res/drawable/: bottom_nav_rounded_bg.xml  button_rounded_gray.xml  edit_text_rounded.xml  global.xml  google_logo.xml  grid_item_bg.xml  ic_account.xml  ic_add_circle.xml  ic_bell.xml  ic_check.xml  ic_chevron_right.xml  ic_email.xml  ic_fire.xml  ic_fringerprint.xml  ic_hazard.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_pencil.xml  ic_reportlist.xml  ic_reports.xml  ic_safetips.xml  ic_settings.xml  ic_shield_check.xml  ic_siren.xml  ic_theme_mode.xml  input_box_bg.xml
app/src/main/res/drawable-night/: bottom_nav_rounded_bg.xml  grid_item_bg.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_biometric.xml  activity_create_account.xml  activity_help_support.xml  activity_home.xml  activity_login.xml  activity_my_reports.xml  activity_nearby_reports.xml  activity_privacy_security.xml  activity_profile.xml  activity_report_hazard.xml  activity_safety_tips.xml  activity_settings.xml  activity_splash.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/campussafe/: ExampleUnitTest.java
app/src/test/java/com/example/campussafeapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
